let s:save_cpo = &cpo
set cpo&vim

if !exists('c_no_posix_constant')
  syntax keyword posixConstant PTHREAD_BARRIER_SERIAL_THREAD
  syntax keyword posixConstant PTHREAD_CANCEL_ASYNCHRONOUS
  syntax keyword posixConstant PTHREAD_CANCEL_ENABLE
  syntax keyword posixConstant PTHREAD_CANCEL_DEFERRED
  syntax keyword posixConstant PTHREAD_CANCEL_DISABLE
  syntax keyword posixConstant PTHREAD_CANCELED
  syntax keyword posixConstant PTHREAD_CREATE_DETACHED
  syntax keyword posixConstant PTHREAD_CREATE_JOINABLE
  syntax keyword posixConstant PTHREAD_EXPLICIT_SCHED
  syntax keyword posixConstant PTHREAD_INHERIT_SCHED
  syntax keyword posixConstant PTHREAD_MUTEX_DEFAULT
  syntax keyword posixConstant PTHREAD_MUTEX_ERRORCHECK
  syntax keyword posixConstant PTHREAD_MUTEX_NORMAL
  syntax keyword posixConstant PTHREAD_MUTEX_RECURSIVE
  syntax keyword posixConstant PTHREAD_MUTEX_ROBUST
  syntax keyword posixConstant PTHREAD_MUTEX_STALLED
  syntax keyword posixConstant PTHREAD_ONCE_INIT
  syntax keyword posixConstant PTHREAD_PRIO_INHERIT
  syntax keyword posixConstant PTHREAD_PRIO_NONE
  syntax keyword posixConstant PTHREAD_PRIO_PROTECT
  syntax keyword posixConstant PTHREAD_PROCESS_SHARED
  syntax keyword posixConstant PTHREAD_PROCESS_PRIVATE
  syntax keyword posixConstant PTHREAD_SCOPE_PROCESS
  syntax keyword posixConstant PTHREAD_SCOPE_SYSTEM
  syntax keyword posixConstant PTHREAD_COND_INITIALIZER
  syntax keyword posixConstant PTHREAD_MUTEX_INITIALIZER
  syntax keyword posixConstant PTHREAD_RWLOCK_INITIALIZER
endif

if  !exists('c_no_posix_function')
  syntax keyword posixFunction pthread_atfork
  syntax keyword posixFunction pthread_attr_destroy
  syntax keyword posixFunction pthread_attr_getdetachstate
  syntax keyword posixFunction pthread_attr_getguardsize
  syntax keyword posixFunction pthread_attr_getinheritsched
  syntax keyword posixFunction pthread_attr_getschedparam
  syntax keyword posixFunction pthread_attr_getschedpolicy
  syntax keyword posixFunction pthread_attr_getscope
  syntax keyword posixFunction pthread_attr_getstack
  syntax keyword posixFunction pthread_attr_getstacksize
  syntax keyword posixFunction pthread_attr_init
  syntax keyword posixFunction pthread_attr_setdetachstate
  syntax keyword posixFunction pthread_attr_setguardsize
  syntax keyword posixFunction pthread_attr_setinheritsched
  syntax keyword posixFunction pthread_attr_setschedparam
  syntax keyword posixFunction pthread_attr_setschedpolicy
  syntax keyword posixFunction pthread_attr_setscope
  syntax keyword posixFunction pthread_attr_setstack
  syntax keyword posixFunction pthread_attr_setstacksize
  syntax keyword posixFunction pthread_barrier_destroy
  syntax keyword posixFunction pthread_barrier_init
  syntax keyword posixFunction pthread_barrier_wait
  syntax keyword posixFunction pthread_barrierattr_destroy
  syntax keyword posixFunction pthread_barrierattr_getpshared
  syntax keyword posixFunction pthread_barrierattr_init
  syntax keyword posixFunction pthread_barrierattr_setpshared
  syntax keyword posixFunction pthread_cancel
  syntax keyword posixFunction pthread_cleanup_pop
  syntax keyword posixFunction pthread_cleanup_push
  syntax keyword posixFunction pthread_cond_broadcast
  syntax keyword posixFunction pthread_cond_destroy
  syntax keyword posixFunction pthread_cond_init
  syntax keyword posixFunction pthread_cond_signal
  syntax keyword posixFunction pthread_cond_timedwait
  syntax keyword posixFunction pthread_cond_wait
  syntax keyword posixFunction pthread_condattr_destroy
  syntax keyword posixFunction pthread_condattr_getclock
  syntax keyword posixFunction pthread_condattr_getpshared
  syntax keyword posixFunction pthread_condattr_init
  syntax keyword posixFunction pthread_condattr_setclock
  syntax keyword posixFunction pthread_condattr_setpshared
  syntax keyword posixFunction pthread_create
  syntax keyword posixFunction pthread_detach
  syntax keyword posixFunction pthread_equal
  syntax keyword posixFunction pthread_exit
  syntax keyword posixFunction pthread_getconcurrency
  syntax keyword posixFunction pthread_getcpuclockid
  syntax keyword posixFunction pthread_getschedparam
  syntax keyword posixFunction pthread_getspecific
  syntax keyword posixFunction pthread_join
  syntax keyword posixFunction pthread_key_create
  syntax keyword posixFunction pthread_key_delete
  syntax keyword posixFunction pthread_mutex_consistent
  syntax keyword posixFunction pthread_mutex_destroy
  syntax keyword posixFunction pthread_mutex_getprioceiling
  syntax keyword posixFunction pthread_mutex_init
  syntax keyword posixFunction pthread_mutex_lock
  syntax keyword posixFunction pthread_mutex_setprioceiling
  syntax keyword posixFunction pthread_mutex_timedlock
  syntax keyword posixFunction pthread_mutex_trylock
  syntax keyword posixFunction pthread_mutex_unlock
  syntax keyword posixFunction pthread_mutexattr_destroy
  syntax keyword posixFunction pthread_mutexattr_getprioceiling
  syntax keyword posixFunction pthread_mutexattr_getprotocol
  syntax keyword posixFunction pthread_mutexattr_getpshared
  syntax keyword posixFunction pthread_mutexattr_getrobust
  syntax keyword posixFunction pthread_mutexattr_gettype
  syntax keyword posixFunction pthread_mutexattr_init
  syntax keyword posixFunction pthread_mutexattr_setprioceiling
  syntax keyword posixFunction pthread_mutexattr_setprotocol
  syntax keyword posixFunction pthread_mutexattr_setpshared
  syntax keyword posixFunction pthread_mutexattr_setrobust
  syntax keyword posixFunction pthread_mutexattr_settype
  syntax keyword posixFunction pthread_once
  syntax keyword posixFunction pthread_rwlock_destroy
  syntax keyword posixFunction pthread_rwlock_init
  syntax keyword posixFunction pthread_rwlock_rdlock
  syntax keyword posixFunction pthread_rwlock_timedrdlock
  syntax keyword posixFunction pthread_rwlock_timedwrlock
  syntax keyword posixFunction pthread_rwlock_tryrdlock
  syntax keyword posixFunction pthread_rwlock_trywrlock
  syntax keyword posixFunction pthread_rwlock_unlock
  syntax keyword posixFunction pthread_rwlock_wrlock
  syntax keyword posixFunction pthread_rwlockattr_destroy
  syntax keyword posixFunction pthread_rwlockattr_getpshared
  syntax keyword posixFunction pthread_rwlockattr_init
  syntax keyword posixFunction pthread_rwlockattr_setpshared
  syntax keyword posixFunction pthread_self
  syntax keyword posixFunction pthread_setcancelstate
  syntax keyword posixFunction pthread_setcanceltype
  syntax keyword posixFunction pthread_setconcurrency
  syntax keyword posixFunction pthread_setschedparam
  syntax keyword posixFunction pthread_setschedprio
  syntax keyword posixFunction pthread_setspecific
  syntax keyword posixFunction pthread_spin_destroy
  syntax keyword posixFunction pthread_spin_init
  syntax keyword posixFunction pthread_spin_lock
  syntax keyword posixFunction pthread_spin_trylock
  syntax keyword posixFunction pthread_spin_unlock
  syntax keyword posixFunction pthread_testcancel
endif

let &cpo = s:save_cpo
unlet s:save_cpo

