let s:save_cpo = &cpo
set cpo&vim

if !exists('c_no_posix_constant')
  syntax keyword posixConstant _POSIX_VERSION
  syntax keyword posixConstant _POSIX2_VERSION
  syntax keyword posixConstant XSI
  syntax keyword posixConstant _XOPEN_VERSION
  syntax keyword posixConstant _POSIX_SUBPROFILE
  syntax keyword posixConstant _POSIX_ADVISORY_INFO
  syntax keyword posixConstant _POSIX_ASYNCHRONOUS_IO
  syntax keyword posixConstant _POSIX_BARRIERS
  syntax keyword posixConstant _POSIX_CHOWN_RESTRICTED
  syntax keyword posixConstant _POSIX_CLOCK_SELECTION
  syntax keyword posixConstant _POSIX_CPUTIME
  syntax keyword posixConstant _POSIX_FSYNC
  syntax keyword posixConstant _POSIX_IPV6
  syntax keyword posixConstant _POSIX_JOB_CONTROL
  syntax keyword posixConstant _POSIX_MAPPED_FILES
  syntax keyword posixConstant _POSIX_MEMLOCK
  syntax keyword posixConstant _POSIX_MEMLOCK_RANGE
  syntax keyword posixConstant _POSIX_MEMORY_PROTECTION
  syntax keyword posixConstant _POSIX_MESSAGE_PASSING
  syntax keyword posixConstant _POSIX_MONOTONIC_CLOCK
  syntax keyword posixConstant _POSIX_NO_TRUNC
  syntax keyword posixConstant _POSIX_PRIORITIZED_IO
  syntax keyword posixConstant _POSIX_PRIORITY_SCHEDULING
  syntax keyword posixConstant _POSIX_RAW_SOCKETS
  syntax keyword posixConstant _POSIX_READER_WRITER_LOCKS
  syntax keyword posixConstant _POSIX_REALTIME_SIGNALS
  syntax keyword posixConstant _POSIX_REGEXP
  syntax keyword posixConstant _POSIX_SAVED_IDS
  syntax keyword posixConstant _POSIX_SEMAPHORES
  syntax keyword posixConstant _POSIX_SHARED_MEMORY_OBJECTS
  syntax keyword posixConstant _POSIX_SHELL
  syntax keyword posixConstant _POSIX_SPAWN
  syntax keyword posixConstant _POSIX_SPIN_LOCKS
  syntax keyword posixConstant _POSIX_SPORADIC_SERVER
  syntax keyword posixConstant _POSIX_SYNCHRONIZED_IO
  syntax keyword posixConstant _POSIX_THREAD_ATTR_STACKADDR
  syntax keyword posixConstant _POSIX_THREAD_ATTR_STACKSIZE
  syntax keyword posixConstant _POSIX_THREAD_CPUTIME
  syntax keyword posixConstant _POSIX_THREAD_PRIO_INHERIT
  syntax keyword posixConstant _POSIX_THREAD_PRIO_PROTECT
  syntax keyword posixConstant _POSIX_THREAD_PRIORITY_SCHEDULING
  syntax keyword posixConstant _POSIX_THREAD_PROCESS_SHARED
  syntax keyword posixConstant _POSIX_THREAD_ROBUST_PRIO_INHERIT
  syntax keyword posixConstant _POSIX_THREAD_ROBUST_PRIO_PROTECT
  syntax keyword posixConstant _POSIX_THREAD_SAFE_FUNCTIONS
  syntax keyword posixConstant _POSIX_THREAD_SPORADIC_SERVER
  syntax keyword posixConstant _POSIX_THREADS
  syntax keyword posixConstant _POSIX_TIMEOUTS
  syntax keyword posixConstant _POSIX_TIMERS
  syntax keyword posixConstant _POSIX_TRACE
  syntax keyword posixConstant _POSIX_TRACE_EVENT_FILTER
  syntax keyword posixConstant _POSIX_TRACE_INHERIT
  syntax keyword posixConstant _POSIX_TRACE_LOG
  syntax keyword posixConstant _POSIX_TYPED_MEMORY_OBJECTS
  syntax keyword posixConstant _POSIX_V6_ILP32_OFF32
  syntax keyword posixConstant _POSIX_V6_ILP32_OFFBIG
  syntax keyword posixConstant _POSIX_V6_LP64_OFF64
  syntax keyword posixConstant _POSIX_V6_LPBIG_OFFBIG
  syntax keyword posixConstant _POSIX_V7_ILP32_OFF32
  syntax keyword posixConstant _POSIX_V7_ILP32_OFFBIG
  syntax keyword posixConstant _POSIX_V7_LP64_OFF64
  syntax keyword posixConstant _POSIX_V7_LPBIG_OFFBIG
  syntax keyword posixConstant _POSIX2_C_BIND
  syntax keyword posixConstant _POSIX2_C_DEV
  syntax keyword posixConstant _POSIX2_CHAR_TERM
  syntax keyword posixConstant _POSIX2_FORT_DEV
  syntax keyword posixConstant _POSIX2_FORT_RUN
  syntax keyword posixConstant _POSIX2_LOCALEDEF
  syntax keyword posixConstant _POSIX2_PBS
  syntax keyword posixConstant _POSIX2_PBS_ACCOUNTING
  syntax keyword posixConstant _POSIX2_PBS_CHECKPOINT
  syntax keyword posixConstant _POSIX2_PBS_LOCATE
  syntax keyword posixConstant _POSIX2_PBS_MESSAGE
  syntax keyword posixConstant _POSIX2_PBS_TRACK
  syntax keyword posixConstant _POSIX2_SW_DEV
  syntax keyword posixConstant _POSIX2_UPE
  syntax keyword posixConstant _XOPEN_CRYPT
  syntax keyword posixConstant _XOPEN_ENH_I18N
  syntax keyword posixConstant _XOPEN_REALTIME
  syntax keyword posixConstant _XOPEN_REALTIME_THREADS
  syntax keyword posixConstant _XOPEN_SHM
  syntax keyword posixConstant _XOPEN_STREAMS
  syntax keyword posixConstant _XOPEN_UNIX
  syntax keyword posixConstant _XOPEN_UUCP
  syntax keyword posixConstant _POSIX_ASYNC_IO
  syntax keyword posixConstant _POSIX_PRIO_IO
  syntax keyword posixConstant _POSIX_SYNC_IO
  syntax keyword posixConstant _POSIX_TIMESTAMP_RESOLUTION
  syntax keyword posixConstant _POSIX2_SYMLINKS
  syntax keyword posixConstant F_OK
  syntax keyword posixConstant R_OK
  syntax keyword posixConstant W_OK
  syntax keyword posixConstant X_OK
  syntax keyword posixConstant _CS_PATH
  syntax keyword posixConstant _CS_POSIX_V7_ILP32_OFF32_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_ILP32_OFF32_LIBS
  syntax keyword posixConstant _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_ILP32_OFFBIG_LIBS
  syntax keyword posixConstant _CS_POSIX_V7_LP64_OFF64_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_LP64_OFF64_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_LP64_OFF64_LIBS
  syntax keyword posixConstant _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
  syntax keyword posixConstant _CS_POSIX_V7_THREADS_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_THREADS_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
  syntax keyword posixConstant _CS_V7_ENV
  syntax keyword posixConstant _CS_POSIX_V6_ILP32_OFF32_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_ILP32_OFF32_LIBS
  syntax keyword posixConstant _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_ILP32_OFFBIG_LIBS
  syntax keyword posixConstant _CS_POSIX_V6_LP64_OFF64_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_LP64_OFF64_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_LP64_OFF64_LIBS
  syntax keyword posixConstant _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
  syntax keyword posixConstant _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
  syntax keyword posixConstant _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
  syntax keyword posixConstant _CS_V6_ENV
  syntax keyword posixConstant F_LOCK
  syntax keyword posixConstant F_TEST
  syntax keyword posixConstant F_TLOCK
  syntax keyword posixConstant F_ULOCK
  syntax keyword posixConstant _PC_2_SYMLINKS
  syntax keyword posixConstant _PC_ALLOC_SIZE_MIN
  syntax keyword posixConstant _PC_ASYNC_IO
  syntax keyword posixConstant _PC_CHOWN_RESTRICTED
  syntax keyword posixConstant _PC_FILESIZEBITS
  syntax keyword posixConstant _PC_LINK_MAX
  syntax keyword posixConstant _PC_MAX_CANON
  syntax keyword posixConstant _PC_MAX_INPUT
  syntax keyword posixConstant _PC_NAME_MAX
  syntax keyword posixConstant _PC_NO_TRUNC
  syntax keyword posixConstant _PC_PATH_MAX
  syntax keyword posixConstant _PC_PIPE_BUF
  syntax keyword posixConstant _PC_PRIO_IO
  syntax keyword posixConstant _PC_REC_INCR_XFER_SIZE
  syntax keyword posixConstant _PC_REC_MAX_XFER_SIZE
  syntax keyword posixConstant _PC_REC_MIN_XFER_SIZE
  syntax keyword posixConstant _PC_REC_XFER_ALIGN
  syntax keyword posixConstant _PC_SYMLINK_MAX
  syntax keyword posixConstant _PC_SYNC_IO
  syntax keyword posixConstant _PC_TIMESTAMP_RESOLUTION
  syntax keyword posixConstant _PC_VDISABLE
  syntax keyword posixConstant _SC_2_C_BIND
  syntax keyword posixConstant _SC_2_C_DEV
  syntax keyword posixConstant _SC_2_CHAR_TERM
  syntax keyword posixConstant _SC_2_FORT_DEV
  syntax keyword posixConstant _SC_2_FORT_RUN
  syntax keyword posixConstant _SC_2_LOCALEDEF
  syntax keyword posixConstant _SC_2_PBS
  syntax keyword posixConstant _SC_2_PBS_ACCOUNTING
  syntax keyword posixConstant _SC_2_PBS_CHECKPOINT
  syntax keyword posixConstant _SC_2_PBS_LOCATE
  syntax keyword posixConstant _SC_2_PBS_MESSAGE
  syntax keyword posixConstant _SC_2_PBS_TRACK
  syntax keyword posixConstant _SC_2_SW_DEV
  syntax keyword posixConstant _SC_2_UPE
  syntax keyword posixConstant _SC_2_VERSION
  syntax keyword posixConstant _SC_ADVISORY_INFO
  syntax keyword posixConstant _SC_AIO_LISTIO_MAX
  syntax keyword posixConstant _SC_AIO_MAX
  syntax keyword posixConstant _SC_AIO_PRIO_DELTA_MAX
  syntax keyword posixConstant _SC_ARG_MAX
  syntax keyword posixConstant _SC_ASYNCHRONOUS_IO
  syntax keyword posixConstant _SC_ATEXIT_MAX
  syntax keyword posixConstant _SC_BARRIERS
  syntax keyword posixConstant _SC_BC_BASE_MAX
  syntax keyword posixConstant _SC_BC_DIM_MAX
  syntax keyword posixConstant _SC_BC_SCALE_MAX
  syntax keyword posixConstant _SC_BC_STRING_MAX
  syntax keyword posixConstant _SC_CHILD_MAX
  syntax keyword posixConstant _SC_CLK_TCK
  syntax keyword posixConstant _SC_CLOCK_SELECTION
  syntax keyword posixConstant _SC_COLL_WEIGHTS_MAX
  syntax keyword posixConstant _SC_CPUTIME
  syntax keyword posixConstant _SC_DELAYTIMER_MAX
  syntax keyword posixConstant _SC_EXPR_NEST_MAX
  syntax keyword posixConstant _SC_FSYNC
  syntax keyword posixConstant _SC_GETGR_R_SIZE_MAX
  syntax keyword posixConstant _SC_GETPW_R_SIZE_MAX
  syntax keyword posixConstant _SC_HOST_NAME_MAX
  syntax keyword posixConstant _SC_IOV_MAX
  syntax keyword posixConstant _SC_IPV6
  syntax keyword posixConstant _SC_JOB_CONTROL
  syntax keyword posixConstant _SC_LINE_MAX
  syntax keyword posixConstant _SC_LOGIN_NAME_MAX
  syntax keyword posixConstant _SC_MAPPED_FILES
  syntax keyword posixConstant _SC_MEMLOCK
  syntax keyword posixConstant _SC_MEMLOCK_RANGE
  syntax keyword posixConstant _SC_MEMORY_PROTECTION
  syntax keyword posixConstant _SC_MESSAGE_PASSING
  syntax keyword posixConstant _SC_MONOTONIC_CLOCK
  syntax keyword posixConstant _SC_MQ_OPEN_MAX
  syntax keyword posixConstant _SC_MQ_PRIO_MAX
  syntax keyword posixConstant _SC_NGROUPS_MAX
  syntax keyword posixConstant _SC_OPEN_MAX
  syntax keyword posixConstant _SC_PAGE_SIZE
  syntax keyword posixConstant _SC_PAGESIZE
  syntax keyword posixConstant _SC_PRIORITIZED_IO
  syntax keyword posixConstant _SC_PRIORITY_SCHEDULING
  syntax keyword posixConstant _SC_RAW_SOCKETS
  syntax keyword posixConstant _SC_RE_DUP_MAX
  syntax keyword posixConstant _SC_READER_WRITER_LOCKS
  syntax keyword posixConstant _SC_REALTIME_SIGNALS
  syntax keyword posixConstant _SC_REGEXP
  syntax keyword posixConstant _SC_RTSIG_MAX
  syntax keyword posixConstant _SC_SAVED_IDS
  syntax keyword posixConstant _SC_SEM_NSEMS_MAX
  syntax keyword posixConstant _SC_SEM_VALUE_MAX
  syntax keyword posixConstant _SC_SEMAPHORES
  syntax keyword posixConstant _SC_SHARED_MEMORY_OBJECTS
  syntax keyword posixConstant _SC_SHELL
  syntax keyword posixConstant _SC_SIGQUEUE_MAX
  syntax keyword posixConstant _SC_SPAWN
  syntax keyword posixConstant _SC_SPIN_LOCKS
  syntax keyword posixConstant _SC_SPORADIC_SERVER
  syntax keyword posixConstant _SC_SS_REPL_MAX
  syntax keyword posixConstant _SC_STREAM_MAX
  syntax keyword posixConstant _SC_SYMLOOP_MAX
  syntax keyword posixConstant _SC_SYNCHRONIZED_IO
  syntax keyword posixConstant _SC_THREAD_ATTR_STACKADDR
  syntax keyword posixConstant _SC_THREAD_ATTR_STACKSIZE
  syntax keyword posixConstant _SC_THREAD_CPUTIME
  syntax keyword posixConstant _SC_THREAD_DESTRUCTOR_ITERATIONS
  syntax keyword posixConstant _SC_THREAD_KEYS_MAX
  syntax keyword posixConstant _SC_THREAD_PRIO_INHERIT
  syntax keyword posixConstant _SC_THREAD_PRIO_PROTECT
  syntax keyword posixConstant _SC_THREAD_PRIORITY_SCHEDULING
  syntax keyword posixConstant _SC_THREAD_PROCESS_SHARED
  syntax keyword posixConstant _SC_THREAD_ROBUST_PRIO_INHERIT
  syntax keyword posixConstant _SC_THREAD_ROBUST_PRIO_PROTECT
  syntax keyword posixConstant _SC_THREAD_SAFE_FUNCTIONS
  syntax keyword posixConstant _SC_THREAD_SPORADIC_SERVER
  syntax keyword posixConstant _SC_THREAD_STACK_MIN
  syntax keyword posixConstant _SC_THREAD_THREADS_MAX
  syntax keyword posixConstant _SC_THREADS
  syntax keyword posixConstant _SC_TIMEOUTS
  syntax keyword posixConstant _SC_TIMER_MAX
  syntax keyword posixConstant _SC_TIMERS
  syntax keyword posixConstant _SC_TRACE
  syntax keyword posixConstant _SC_TRACE_EVENT_FILTER
  syntax keyword posixConstant _SC_TRACE_EVENT_NAME_MAX
  syntax keyword posixConstant _SC_TRACE_INHERIT
  syntax keyword posixConstant _SC_TRACE_LOG
  syntax keyword posixConstant _SC_TRACE_NAME_MAX
  syntax keyword posixConstant _SC_TRACE_SYS_MAX
  syntax keyword posixConstant _SC_TRACE_USER_EVENT_MAX
  syntax keyword posixConstant _SC_TTY_NAME_MAX
  syntax keyword posixConstant _SC_TYPED_MEMORY_OBJECTS
  syntax keyword posixConstant _SC_TZNAME_MAX
  syntax keyword posixConstant _SC_V7_ILP32_OFF32
  syntax keyword posixConstant _SC_V7_ILP32_OFFBIG
  syntax keyword posixConstant _SC_V7_LP64_OFF64
  syntax keyword posixConstant _SC_V7_LPBIG_OFFBIG
  syntax keyword posixConstant _SC_V6_ILP32_OFF32
  syntax keyword posixConstant _SC_V6_ILP32_OFFBIG
  syntax keyword posixConstant _SC_V6_LP64_OFF64
  syntax keyword posixConstant _SC_V6_LPBIG_OFFBIG
  syntax keyword posixConstant _SC_VERSION
  syntax keyword posixConstant _SC_XOPEN_CRYPT
  syntax keyword posixConstant _SC_XOPEN_ENH_I18N
  syntax keyword posixConstant _SC_XOPEN_REALTIME
  syntax keyword posixConstant _SC_XOPEN_REALTIME_THREADS
  syntax keyword posixConstant _SC_XOPEN_SHM
  syntax keyword posixConstant _SC_XOPEN_STREAMS
  syntax keyword posixConstant _SC_XOPEN_UNIX
  syntax keyword posixConstant _SC_XOPEN_UUCP
  syntax keyword posixConstant _SC_XOPEN_VERSION
  syntax keyword posixConstant STDERR_FILENO
  syntax keyword posixConstant STDIN_FILENO
  syntax keyword posixConstant STDOUT_FILENO
  syntax keyword posixConstant _POSIX_VDISABLE
endif

if !exists('c_no_posix_function')
  syntax keyword posixFunction access
  syntax keyword posixFunction alarm
  syntax keyword posixFunction chdir
  syntax keyword posixFunction chown
  syntax keyword posixFunction close
  syntax keyword posixFunction confstr
  syntax keyword posixFunction crypt
  syntax keyword posixFunction dup
  syntax keyword posixFunction dup2
  syntax keyword posixFunction _exit
  syntax keyword posixFunction encrypt
  syntax keyword posixFunction execl
  syntax keyword posixFunction execle
  syntax keyword posixFunction execlp
  syntax keyword posixFunction execv
  syntax keyword posixFunction execve
  syntax keyword posixFunction execvp
  syntax keyword posixFunction faccessat
  syntax keyword posixFunction fchdir
  syntax keyword posixFunction fchown
  syntax keyword posixFunction fchownat
  syntax keyword posixFunction fdatasync
  syntax keyword posixFunction fexecve
  syntax keyword posixFunction fork
  syntax keyword posixFunction fpathconf
  syntax keyword posixFunction fsync
  syntax keyword posixFunction ftruncate
  syntax keyword posixFunction getcwd
  syntax keyword posixFunction getegid
  syntax keyword posixFunction geteuid
  syntax keyword posixFunction getgid
  syntax keyword posixFunction getgroups
  syntax keyword posixFunction gethostid
  syntax keyword posixFunction gethostname
  syntax keyword posixFunction getlogin
  syntax keyword posixFunction getlogin_r
  syntax keyword posixFunction getopt
  syntax keyword posixFunction getpgid
  syntax keyword posixFunction getpgrp
  syntax keyword posixFunction getpid
  syntax keyword posixFunction getppid
  syntax keyword posixFunction getsid
  syntax keyword posixFunction getuid
  syntax keyword posixFunction isatty
  syntax keyword posixFunction lchown
  syntax keyword posixFunction link
  syntax keyword posixFunction linkat
  syntax keyword posixFunction lockf
  syntax keyword posixFunction lseek
  syntax keyword posixFunction nice
  syntax keyword posixFunction pathconf
  syntax keyword posixFunction pause
  syntax keyword posixFunction pipe
  syntax keyword posixFunction pread
  syntax keyword posixFunction pwrite
  syntax keyword posixFunction read
  syntax keyword posixFunction readlink
  syntax keyword posixFunction readlinkat
  syntax keyword posixFunction rmdir
  syntax keyword posixFunction setegid
  syntax keyword posixFunction seteuid
  syntax keyword posixFunction setgid
  syntax keyword posixFunction setpgid
  syntax keyword posixFunction setpgrp
  syntax keyword posixFunction setregid
  syntax keyword posixFunction setreuid
  syntax keyword posixFunction setsid
  syntax keyword posixFunction setuid
  syntax keyword posixFunction sleep
  syntax keyword posixFunction swab
  syntax keyword posixFunction symlink
  syntax keyword posixFunction symlinkat
  syntax keyword posixFunction sync
  syntax keyword posixFunction sysconf
  syntax keyword posixFunction tcgetpgrp
  syntax keyword posixFunction tcsetpgrp
  syntax keyword posixFunction truncate
  syntax keyword posixFunction ttyname
  syntax keyword posixFunction ttyname_r
  syntax keyword posixFunction unlink
  syntax keyword posixFunction unlinkat
  syntax keyword posixFunction write
endif

if !exists('c_no_posix_variable')
  syntax keyword posixVariable optarg
  syntax keyword posixVariable opterr
  syntax keyword posixVariable optind
  syntax keyword posixVariable optopt
endif

let &cpo = s:save_cpo
unlet s:save_cpo

